// Keywords: 

// set up a simple neutral simulation
initialize()
{
	// set the overall mutation rate
	initializeMutationRate(5e-9);
	
	// m1 mutation type: neutral
	initializeMutationType("m1", 0.0, "f", 0.0);
	
	// g1 genomic element type: uses m1 for all mutations
	initializeGenomicElementType("g1", m1, 1.0);
	
	// uniform chromosome of length 250 Mb
	initializeGenomicElement(g1, 0, 249999999);
	
	// uniform recombination along the chromosome
	initializeRecombinationRate(1e-8);
}


// create a population of N individuals
1 { 
sim.addSubpop("p1", 1000);}

9000 { 
sim.addSubpopSplit("p2", 1000, p1);
sim.addSubpopSplit("p3", 1000, p1);
sim.addSubpopSplit("p4", 1000, p1);
sim.addSubpopSplit("p5", 1000, p1);
sim.addSubpopSplit("p6", 1000, p1);
p1.setSubpopulationSize(0);}

9980 early() { 
// set up p3 to generate itself entirely from migrants
sim.addSubpop("p7", 100); 
p7.setMigrationRates(c(p2, p3, p4, p5, p6), c(0.2, 0.2, 0.2, 0.2, 0.2)); 
} 

9980 late() { 
// remove the source subpopulations
p7.setMigrationRates(c(p6, p2, p3, p4, p5), c(0.0, 0.0, 0.0, 0.0, 0.0));  
p2.setSubpopulationSize(0);
p3.setSubpopulationSize(0);
p4.setSubpopulationSize(0);
p5.setSubpopulationSize(0);
p6.setSubpopulationSize(0); 
} 
10000 late() { sim.outputFull(); } 

